{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "frontend"
    },
    {
      "path": "server"
    },
    {
      "path": "shared"
    }
  ],
  "settings": {
    "eslint.workingDirectories": ["frontend", "server", "shared"],
    "typescript.tsdk": "node_modules/typescript/lib",
    "terminal.integrated.accessibleViewFocusOnCommandExecution": true,
    "terminal.integrated.accessibleViewPreserveCursorPosition": true,
    "terminal.integrated.allowMnemonics": true,
    "terminal.integrated.enableVisualBell": true,
    "terminal.integrated.enableImages": true
  }
}
