server {
    listen 80;
    server_name your-domain.com;

    location / {
        proxy_pass http://localhost:5000;
        include proxy_params;
        proxy_redirect off;
    }

    # Secure Swagger UI
    location /docs {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://localhost:5000/docs;
        include proxy_params;
    }

    location /api/docs {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://localhost:5000/api/docs;
        include proxy_params;
    }

    location /static {
        alias /path/to/your/project/static;
    }
}
